{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // types/rubric.ts\
export type RubricCriterionId =\
  | "audience_purpose"\
  | "structure"\
  | "sentence_control"\
  | "cohesion"\
  | "vocabulary"\
  | "mechanics"\
  | "genre_features"\
  | "project_skills"; // last used mainly in L63-67\
\
export interface RubricCriterion \{\
  id: RubricCriterionId;\
  label: string;          // "Story structure & organisation"\
  description: string;    // teacher-facing\
  weight: number;         // e.g. 0.2 for 20%\
\}\
\
export interface Rubric \{\
  id: string;\
  name: string;           // "Y4 Narrative \'96 L39-41"\
  lessonNumbers: number[]; // [39, 40, 41]\
  stage: "FOUNDATION" | "APPLICATION" | "MASTERY";\
  criteria: RubricCriterion[];\
  bandLabels: ["Emerging", "Developing", "Secure", "Greater Depth"];\
\}\
}