{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --wrife-blue:        #2E5AFF;\
  --wrife-blue-soft:   #CDE1FF;\
  --wrife-yellow:      #FFCF4A;\
  --wrife-green:       #58C791;\
  --wrife-coral:       #FF7A64;\
  --wrife-bg:          #FFF9F0;\
  --wrife-surface:     #FFFFFF;\
  --wrife-border:      #E3E6F0;\
  --wrife-text-main:   #19213D;\
  --wrife-text-muted:  #6B7280;\
  --wrife-danger:      #E11D48;\
\}\
}