{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // src/components/Navbar.jsx\
import React from "react";\
\
export function Navbar(\{ onLoginClick, onGetStartedClick \}) \{\
  return (\
    <header className="w-full bg-[var(--wrife-bg)] border-b border-[var(--wrife-border)]">\
      <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">\
        <div className="flex items-center gap-2">\
          <div className="h-9 w-9 rounded-2xl bg-[var(--wrife-blue-soft)] flex items-center justify-center">\
            <span className="text-xl font-black text-[var(--wrife-blue)]">\
              W\
            </span>\
          </div>\
          <div className="flex flex-col leading-tight">\
            <span className="font-extrabold text-[var(--wrife-text-main)]">\
              WriFe\
            </span>\
            <span className="text-xs text-[var(--wrife-text-muted)]">\
              Writing for Everyone\
            </span>\
          </div>\
        </div>\
\
        <nav className="hidden items-center gap-6 md:flex">\
          <a href="#curriculum" className="text-sm text-[var(--wrife-text-muted)] hover:text-[var(--wrife-blue)]">\
            Curriculum\
          </a>\
          <a href="#teacher-area" className="text-sm text-[var(--wrife-text-muted)] hover:text-[var(--wrife-blue)]">\
            Teacher Area\
          </a>\
          <a href="#interactive" className="text-sm text-[var(--wrife-text-muted)] hover:text-[var(--wrife-blue)]">\
            Interactive Practice\
          </a>\
        </nav>\
\
        <div className="flex items-center gap-2">\
          <button\
            onClick=\{onLoginClick\}\
            className="rounded-full border border-[var(--wrife-blue)] px-4 py-1.5 text-sm font-semibold text-[var(--wrife-blue)] hover:bg-[var(--wrife-blue-soft)] transition"\
          >\
            Log in\
          </button>\
          <button\
            onClick=\{onGetStartedClick\}\
            className="hidden rounded-full bg-[var(--wrife-blue)] px-4 py-1.5 text-sm font-semibold text-white shadow-soft hover:scale-[1.02] hover:shadow-strong transition md:inline-block"\
          >\
            Get started\
          </button>\
        </div>\
      </div>\
    </header>\
  );\
\}\
}