{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // src/pages/TeacherDashboard.jsx\
import React from "react";\
import \{ LessonCard \} from "../components/LessonCard";\
import \{ Navbar \} from "../components/Navbar";\
\
export function TeacherDashboard() \{\
  // Dummy data\
  const metrics = [\
    \{ label: "PWP today", value: "22 / 30", tone: "blue" \},\
    \{ label: "Drafts awaiting review", value: "5", tone: "yellow" \},\
    \{ label: "Average score", value: "2.8 / 4", tone: "green" \},\
    \{ label: "Top skill gap", value: "Cohesion", tone: "coral" \},\
  ];\
\
  return (\
    <div className="min-h-screen bg-[var(--wrife-bg)]">\
      <Navbar />\
      <main className="mx-auto max-w-6xl px-4 py-6">\
        <header className="mb-4 flex items-center justify-between">\
          <div>\
            <h1 className="text-2xl font-extrabold text-[var(--wrife-text-main)]">\
              Year 4 Maple \'97 Dashboard\
            </h1>\
            <p className="text-sm text-[var(--wrife-text-muted)]">\
              Quick view of today&apos;s writing activity and progress.\
            </p>\
          </div>\
        </header>\
\
        \{/* Metrics row */\}\
        <section className="grid gap-4 md:grid-cols-4 mb-6">\
          \{metrics.map((m) => (\
            <div\
              key=\{m.label\}\
              className="rounded-2xl bg-white p-3 shadow-soft border border-[var(--wrife-border)]"\
            >\
              <p className="text-xs text-[var(--wrife-text-muted)]">\
                \{m.label\}\
              </p>\
              <p className="mt-1 text-lg font-bold text-[var(--wrife-text-main)]">\
                \{m.value\}\
              </p>\
            </div>\
          ))\}\
        </section>\
\
        \{/* Placeholder for graph & lists */\}\
        <section className="grid gap-4 md:grid-cols-3">\
          <div className="md:col-span-2 rounded-2xl bg-white p-4 shadow-soft border border-[var(--wrife-border)]">\
            <p className="text-sm font-semibold text-[var(--wrife-text-main)]">\
              Class progress over time\
            </p>\
            <p className="mt-2 text-xs text-[var(--wrife-text-muted)]">\
              (Embed Recharts/Chart.js line graph here)\
            </p>\
          </div>\
          <div className="rounded-2xl bg-white p-4 shadow-soft border border-[var(--wrife-border)]">\
            <p className="text-sm font-semibold text-[var(--wrife-text-main)]">\
              Recent submissions\
            </p>\
            <ul className="mt-3 space-y-2 text-xs text-[var(--wrife-text-muted)]">\
              <li>Amir \'97 L41 Writing my first draft</li>\
              <li>Grace \'97 L46 Show don&apos;t tell</li>\
              <li>Leah \'97 L52 Writing a news report</li>\
            </ul>\
          </div>\
        </section>\
      </main>\
    </div>\
  );\
\}\
}