{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // src/pages/PupilHome.jsx\
import React from "react";\
import \{ Navbar \} from "../components/Navbar";\
\
export function PupilHome() \{\
  return (\
    <div className="min-h-screen bg-[var(--wrife-bg)]">\
      <Navbar />\
      <main className="mx-auto max-w-4xl px-4 py-6">\
        <header className="mb-4 flex items-center justify-between">\
          <div>\
            <h1 className="text-2xl font-extrabold text-[var(--wrife-text-main)]">\
              Hi, Maya \uc0\u55357 \u56395 \
            </h1>\
            <p className="text-sm text-[var(--wrife-text-muted)]">\
              Let&apos;s get your writing brain warmed up.\
            </p>\
          </div>\
          <div className="flex flex-col items-end rounded-2xl bg-white px-4 py-2 shadow-soft">\
            <span className="text-xs text-[var(--wrife-text-muted)]">\
              Writing streak\
            </span>\
            <span className="text-lg font-bold text-[var(--wrife-green)]">\
              5 days \uc0\u55357 \u56613 \
            </span>\
          </div>\
        </header>\
\
        \{/* Today\'92s 7-minute writing */\}\
        <section className="mb-4 rounded-2xl bg-[var(--wrife-blue-soft)] p-4 shadow-soft flex flex-col md:flex-row md:items-center md:justify-between">\
          <div>\
            <h2 className="text-lg font-bold text-[var(--wrife-text-main)]">\
              Today&apos;s 7-minute writing\
            </h2>\
            <p className="text-sm text-[var(--wrife-text-muted)]">\
              Choose a subject and write as many great sentences as you can.\
            </p>\
          </div>\
          <button className="mt-3 rounded-full bg-[var(--wrife-blue)] px-6 py-2 text-sm font-semibold text-white shadow-soft hover:scale-[1.02] transition md:mt-0">\
            Start writing\
          </button>\
        </section>\
\
        \{/* Assignments list */\}\
        <section className="rounded-2xl bg-white p-4 shadow-soft border border-[var(--wrife-border)]">\
          <h3 className="text-sm font-semibold text-[var(--wrife-text-main)] mb-2">\
            My assignments\
          </h3>\
          <ul className="space-y-2 text-xs text-[var(--wrife-text-muted)]">\
            <li>L41 \'96 Writing my first draft (Due Friday)</li>\
            <li>L52 \'96 Writing a news report (Due next week)</li>\
          </ul>\
        </section>\
      </main>\
    </div>\
  );\
\}\
}