{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default function Problem() \{\
  return (\
    <section className="bg-gray-50">\
      <div className="section-container">\
        <div className="max-w-4xl mx-auto">\
          \{/* Section header */\}\
          <div className="text-center mb-16">\
            <h2>The Problem with Current Writing Instruction</h2>\
            <p className="text-xl text-gray-600 mt-4">\
              The 2024 Curriculum & Assessment Review identified critical gaps\
            </p>\
          </div>\
\
          \{/* Problems grid */\}\
          <div className="grid md:grid-cols-2 gap-8 mb-12">\
            \{/* Problem 1 */\}\
            <div className="card">\
              <div className="text-4xl mb-4">\uc0\u55357 \u56538 </div>\
              <h3 className="text-xl font-bold mb-3">Random Grammar Instruction</h3>\
              <p className="text-gray-600">\
                Grammar taught in isolation with no clear progression. Pupils \
                learn rules but can't apply them in actual writing.\
              </p>\
            </div>\
\
            \{/* Problem 2 */\}\
            <div className="card">\
              <div className="text-4xl mb-4">\uc0\u9200 </div>\
              <h3 className="text-xl font-bold mb-3">Excessive Teacher Workload</h3>\
              <p className="text-gray-600">\
                Teachers spend 5-10 hours weekly planning writing lessons\'97that's \
                200-400 hours annually per teacher.\
              </p>\
            </div>\
\
            \{/* Problem 3 */\}\
            <div className="card">\
              <div className="text-4xl mb-4">\uc0\u55357 \u56522 </div>\
              <h3 className="text-xl font-bold mb-3">Assessment Comes Too Late</h3>\
              <p className="text-gray-600">\
                End-of-unit tests arrive too late to inform teaching. Teachers \
                need real-time data to make intervention decisions.\
              </p>\
            </div>\
\
            \{/* Problem 4 */\}\
            <div className="card">\
              <div className="text-4xl mb-4">\uc0\u55357 \u56521 </div>\
              <h3 className="text-xl font-bold mb-3">Poor Outcomes</h3>\
              <p className="text-gray-600">\
                30%+ of pupils finish primary school below expected writing \
                standards despite years of instruction.\
              </p>\
            </div>\
          </div>\
\
          \{/* Solution preview */\}\
          <div className="bg-wrife-green text-white rounded-2xl p-8 md:p-12 text-center">\
            <h3 className="text-2xl md:text-3xl font-bold mb-4">\
              WriFe Solves Every Single One\
            </h3>\
            <p className="text-lg text-white/90 mb-6">\
              Systematic grammar progression \'95 Complete lesson packages \'95 \
              Built-in assessment \'95 Proven outcomes\
            </p>\
            <a href="#video" className="inline-block bg-white text-wrife-green font-semibold py-3 px-8 rounded-lg hover:bg-gray-100 transition-colors">\
              See How It Works\
            </a>\
          </div>\
        </div>\
      </div>\
    </section>\
  )\
\}}