{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use client'\
\
import \{ useState \} from 'react'\
\
export default function VideoShowcase() \{\
  const [activeVideo, setActiveVideo] = useState('intro')\
\
  const videos = \{\
    intro: \{\
      title: "What is WriFe?",\
      duration: "2:30",\
      description: "Michael Ankrah explains the WriFe approach and why it works",\
      embedUrl: "https://www.youtube.com/embed/YOUR_VIDEO_ID_1", // Replace with actual\
      thumbnail: "/images/video-thumb-intro.jpg"\
    \},\
    curriculum: \{\
      title: "Curriculum Layout",\
      duration: "3:15",\
      description: "See how 67 lessons build systematically from simple to complex",\
      embedUrl: "https://www.youtube.com/embed/YOUR_VIDEO_ID_2",\
      thumbnail: "/images/video-thumb-curriculum.jpg"\
    \},\
    alignment: \{\
      title: "Curriculum Review Alignment",\
      duration: "2:45",\
      description: "How WriFe addresses government review recommendations",\
      embedUrl: "https://www.youtube.com/embed/YOUR_VIDEO_ID_3",\
      thumbnail: "/images/video-thumb-alignment.jpg"\
    \},\
    components: \{\
      title: "WriFe Components",\
      duration: "4:30",\
      description: "Interactive activities, PWP, worksheets, assessments explained",\
      embedUrl: "https://www.youtube.com/embed/YOUR_VIDEO_ID_4",\
      thumbnail: "/images/video-thumb-components.jpg"\
    \},\
    guide: \{\
      title: "Using the Teacher Guide",\
      duration: "3:20",\
      description: "Step-by-step tutorial on using WriFe lesson materials",\
      embedUrl: "https://www.youtube.com/embed/YOUR_VIDEO_ID_5",\
      thumbnail: "/images/video-thumb-guide.jpg"\
    \}\
  \}\
\
  return (\
    <section id="video" className="bg-white">\
      <div className="section-container">\
        <div className="max-w-6xl mx-auto">\
          \{/* Section header */\}\
          <div className="text-center mb-12">\
            <h2>See WriFe in Action</h2>\
            <p className="text-xl text-gray-600 mt-4">\
              Watch these short videos to understand how WriFe transforms writing instruction\
            </p>\
          </div>\
\
          \{/* Main video player */\}\
          <div className="mb-8">\
            <div className="bg-black rounded-2xl overflow-hidden shadow-2xl">\
              <div className="video-responsive">\
                <iframe\
                  src=\{videos[activeVideo].embedUrl\}\
                  title=\{videos[activeVideo].title\}\
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"\
                  allowFullScreen\
                  className="w-full h-full"\
                ></iframe>\
              </div>\
            </div>\
            \
            \{/* Active video info */\}\
            <div className="mt-6">\
              <h3 className="text-2xl font-bold mb-2">\{videos[activeVideo].title\}</h3>\
              <p className="text-gray-600">\{videos[activeVideo].description\}</p>\
            </div>\
          </div>\
\
          \{/* Video selector grid */\}\
          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">\
            \{Object.entries(videos).map(([key, video]) => (\
              <button\
                key=\{key\}\
                onClick=\{() => setActiveVideo(key)\}\
                className=\{`text-left p-4 rounded-lg border-2 transition-all $\{\
                  activeVideo === key\
                    ? 'border-wrife-green bg-wrife-light'\
                    : 'border-gray-200 hover:border-gray-300'\
                \}`\}\
              >\
                <div className="font-semibold text-sm mb-1">\{video.title\}</div>\
                <div className="text-xs text-gray-500">\{video.duration\}</div>\
              </button>\
            ))\}\
          </div>\
        </div>\
      </div>\
    </section>\
  )\
\}}