{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import Hero from './components/Hero'\
import Problem from './components/Problem'\
import VideoShowcase from './components/VideoShowcase'\
import CurriculumAlignment from './components/CurriculumAlignment'\
import PilotDetails from './components/PilotDetails'\
import ApplicationForm from './components/ApplicationForm'\
import FAQ from './components/FAQ'\
import Footer from './components/Footer'\
\
export default function Home() \{\
  return (\
    <main className="min-h-screen">\
      <Hero />\
      <Problem />\
      <VideoShowcase />\
      <CurriculumAlignment />\
      <PilotDetails />\
      <ApplicationForm />\
      <FAQ />\
      <Footer />\
    </main>\
  )\
\}}