{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import './globals.css'\
import \{ Inter \} from 'next/font/google'\
\
const inter = Inter(\{ subsets: ['latin'] \})\
\
export const metadata = \{\
  title: 'WriFe Pilot Programme | Systematic Writing Curriculum',\
  description: 'Free pilot programme for UK primary schools. Complete 67-lesson writing curriculum aligned with 2024 Curriculum Review. Apply now for Jan-June 2026.',\
  keywords: 'writing curriculum, primary schools UK, grammar instruction, teacher workload, curriculum review, systematic writing, WriFe',\
\}\
\
export default function RootLayout(\{ children \}) \{\
  return (\
    <html lang="en" className="scroll-smooth">\
      <body className=\{inter.className\}>\{children\}</body>\
    </html>\
  )\
\}}