{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default function ApplicationForm() \{\
  return (\
    <section id="application" className="bg-gradient-to-br from-wrife-green to-wrife-dark text-white">\
      <div className="section-container">\
        <div className="max-w-4xl mx-auto">\
          \{/* Header */\}\
          <div className="text-center mb-12">\
            <h2 className="text-white mb-4">Apply for Free Pilot Programme</h2>\
            <p className="text-xl text-white/90">\
              Transform writing instruction in your school \'95 Zero cost, just feedback\
            </p>\
          </div>\
\
          \{/* Application info */\}\
          <div className="bg-white/10 backdrop-blur-sm rounded-2xl p-8 mb-8">\
            <div className="grid md:grid-cols-3 gap-6 text-center">\
              <div>\
                <div className="text-3xl font-bold text-wrife-light mb-2">10-20</div>\
                <div className="text-sm text-white/80">Schools Selected</div>\
              </div>\
              <div>\
                <div className="text-3xl font-bold text-wrife-light mb-2">10 min</div>\
                <div className="text-sm text-white/80">Application Time</div>\
              </div>\
              <div>\
                <div className="text-3xl font-bold text-wrife-light mb-2">5 days</div>\
                <div className="text-sm text-white/80">Response Time</div>\
              </div>\
            </div>\
          </div>\
\
          \{/* Embed Google Form */\}\
          <div className="bg-white rounded-2xl shadow-2xl overflow-hidden">\
            <div className="p-8">\
              <h3 className="text-gray-900 mb-6">Application Questions</h3>\
              \
              \{/* Replace this with your actual Google Form embed */\}\
              <div className="space-y-6 text-gray-700">\
                <p className="text-sm">\
                  The application form will collect:\
                </p>\
                <ul className="space-y-2 text-sm">\
                  <li>\'95 School name and contact details</li>\
                  <li>\'95 School size and year groups</li>\
                  <li>\'95 Current writing instruction challenges</li>\
                  <li>\'95 Why you want to pilot WriFe</li>\
                  <li>\'95 Technology setup</li>\
                  <li>\'95 Commitment confirmation</li>\
                </ul>\
                \
                <div className="pt-6 border-t">\
                  <a \
                    href="https://forms.google.com/YOUR_FORM_ID" \
                    target="_blank"\
                    rel="noopener noreferrer"\
                    className="btn-primary inline-block"\
                  >\
                    Open Application Form \uc0\u8594 \
                  </a>\
                  <p className="text-xs text-gray-500 mt-3">\
                    Form opens in new window \'95 Takes approximately 10 minutes\
                  </p>\
                </div>\
              </div>\
            </div>\
          </div>\
\
          \{/* Contact alternative */\}\
          <div className="mt-8 text-center">\
            <p className="text-white/80 mb-4">\
              Questions before applying?\
            </p>\
            <div className="flex flex-col sm:flex-row gap-4 justify-center">\
              <a href="mailto:pilot@wrife.co.uk" className="text-white hover:text-wrife-light underline">\
                \uc0\u55357 \u56551  pilot@wrife.co.uk\
              </a>\
              <a href="tel:YOUR_PHONE" className="text-white hover:text-wrife-light underline">\
                \uc0\u55357 \u56561  [Your Phone Number]\
              </a>\
            </div>\
            <p className="text-sm text-white/60 mt-3">\
              We respond within 24 hours during term time\
            </p>\
          </div>\
        </div>\
      </div>\
    </section>\
  )\
\}}