{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brand: friendly, warm, child-centred but professional enough for SLT.\
Core principles:\
Rounded shapes, soft shadows\
Blue + yellow as primary accent\
Pupil UI simpler than teacher UI\
Consistent use of cards & tabs across site and app\
Accessibility:\
Minimum text size 14px (teacher), 16px (pupil)\
Colour contrast AA where possible\
Alt text for icons/images\
}