02:32:04.818 Running build in Washington, D.C., USA (East) – iad1
02:32:04.819 Build machine configuration: 2 cores, 8 GB
02:32:04.829 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: d336456)
02:32:04.830 Skipping build cache, deployment was triggered without cache.
02:32:07.086 Cloning completed: 2.257s
02:32:07.669 Running "vercel build"
02:32:08.089 Vercel CLI 50.0.1
02:32:08.577 Installing dependencies...
02:32:21.202 
02:32:21.203 added 363 packages in 12s
02:32:21.204 
02:32:21.204 135 packages are looking for funding
02:32:21.204   run `npm fund` for details
02:32:21.258 Detected Next.js version: 15.2.3
02:32:21.262 Running "npm run build"
02:32:21.366 
02:32:21.366 > my-app@0.1.0 build
02:32:21.367 > next build
02:32:21.367 
02:32:21.983 Attention: Next.js now collects completely anonymous telemetry regarding usage.
02:32:21.983 This information is used to shape Next.js' roadmap and prioritize features.
02:32:21.983 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
02:32:21.983 https://nextjs.org/telemetry
02:32:21.984 
02:32:22.044    ▲ Next.js 15.2.3
02:32:22.045 
02:32:22.100    Creating an optimized production build ...
02:32:36.385 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
02:32:36.590  ⚠ Compiled with warnings
02:32:36.591 
02:32:36.591 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
02:32:36.591 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
02:32:36.591 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
02:32:36.591 
02:32:36.591 Import trace for requested module:
02:32:36.591 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
02:32:36.591 ./node_modules/@supabase/realtime-js/dist/module/index.js
02:32:36.592 ./node_modules/@supabase/supabase-js/dist/main/index.js
02:32:36.592 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
02:32:36.592 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
02:32:36.593 ./node_modules/@supabase/ssr/dist/module/index.js
02:32:36.593 ./lib/supabase/middleware.ts
02:32:36.593 
02:32:36.593 ./node_modules/@supabase/supabase-js/dist/main/index.js
02:32:36.593 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
02:32:36.593 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
02:32:36.594 
02:32:36.594 Import trace for requested module:
02:32:36.594 ./node_modules/@supabase/supabase-js/dist/main/index.js
02:32:36.596 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
02:32:36.596 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
02:32:36.596 ./node_modules/@supabase/ssr/dist/module/index.js
02:32:36.596 ./lib/supabase/middleware.ts
02:32:36.597 
02:32:40.079 Found 1 warning while optimizing generated CSS:
02:32:40.079 
02:32:40.079 [2m│   }[22m
02:32:40.080 [2m│ }[22m
02:32:40.080 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
02:32:40.081 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
02:32:40.081 [2m┆[22m
02:32:40.081 [2m│ :root {[22m
02:32:40.081 [2m│   --wrife-blue: #2E5AFF;[22m
02:32:40.081 
02:32:44.035  ✓ Compiled successfully
02:32:44.042    Linting and checking validity of types ...
02:32:51.752 
02:32:51.752 ./app/admin/practice-files/page.tsx
02:32:51.753 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.753 
02:32:51.753 ./app/admin/schools/[id]/page.tsx
02:32:51.753 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.753 
02:32:51.753 ./app/admin/schools/[id]/users/page.tsx
02:32:51.753 47:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.754 
02:32:51.754 ./app/assignments/[id]/review/page.tsx
02:32:51.754 89:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.754 
02:32:51.754 ./app/classes/[id]/page.tsx
02:32:51.755 171:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.755 177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.756 
02:32:51.756 ./app/classes/page.tsx
02:32:51.756 32:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.756 
02:32:51.761 ./app/dashboard/page.tsx
02:32:51.761 159:6  Warning: React Hook useEffect has a missing dependency: 'fetchAllData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.769 
02:32:51.769 ./app/pupil/assignment/[id]/page.tsx
02:32:51.769 86:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.769 
02:32:51.770 ./app/pupil/dwp/[id]/page.tsx
02:32:51.770 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.770 
02:32:51.770 ./app/pupil/pwp/[lesson]/page.tsx
02:32:51.770 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.770 
02:32:51.771 ./app/pupil-mvp/pwp/page.tsx
02:32:51.771 56:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.777 
02:32:51.777 ./components/AssignLessonModal.tsx
02:32:51.777 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.777 
02:32:51.777 ./components/AssignPWPModal.tsx
02:32:51.778 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.778 
02:32:51.778 ./components/HeroSection.tsx
02:32:51.781 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
02:32:51.781 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
02:32:51.781 
02:32:51.781 ./components/SubmissionReviewModal.tsx
02:32:51.782 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.782 
02:32:51.782 ./components/pwp/SentenceBuilder.tsx
02:32:51.782 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:32:51.782 
02:32:51.782 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
02:32:57.273    Collecting page data ...
02:32:57.737 Error: supabaseUrl is required.
02:32:57.737     at t.validateSupabaseUrl (.next/server/chunks/1556.js:24:1504)
02:32:57.737     at new c (.next/server/chunks/1556.js:1:1226)
02:32:57.738     at t.createClient (.next/server/chunks/1556.js:24:49064)
02:32:57.738     at 18092 (.next/server/app/api/admin/add-pupil/route.js:1:365)
02:32:57.738     at t (.next/server/webpack-runtime.js:1:128)
02:32:57.738     at 87885 (.next/server/app/api/admin/add-pupil/route.js:1:1751)
02:32:57.738     at t (.next/server/webpack-runtime.js:1:128)
02:32:57.738     at s (.next/server/app/api/admin/add-pupil/route.js:1:3635)
02:32:57.738     at <unknown> (.next/server/app/api/admin/add-pupil/route.js:1:3677)
02:32:57.738     at t.X (.next/server/webpack-runtime.js:1:2135)
02:32:57.740 
02:32:57.741 > Build error occurred
02:32:57.744 [Error: Failed to collect page data for /api/admin/add-pupil] {
02:32:57.744   type: 'Error'
02:32:57.745 }
02:32:57.773 Error: Command "npm run build" exited with 1