09:31:30.555 Running build in Washington, D.C., USA (East) – iad1
09:31:30.556 Build machine configuration: 2 cores, 8 GB
09:31:30.678 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: afe64ae)
09:31:32.931 Cloning completed: 2.253s
09:31:33.058 Restored build cache from previous deployment (A1C3n6DFWPB1ucNotjLJTr382kMG)
09:31:33.252 Warning: "vercel" found in project dependencies and will be ignored.
09:31:33.255 Running "vercel build"
09:31:33.957 Vercel CLI 51.6.1
09:31:34.454 Installing dependencies...
09:31:36.033 
09:31:36.034 up to date in 1s
09:31:36.034 
09:31:36.034 160 packages are looking for funding
09:31:36.035   run `npm fund` for details
09:31:36.064 Detected Next.js version: 15.5.9
09:31:36.071 Running "npm run build"
09:31:36.176 
09:31:36.177 > my-app@0.1.0 build
09:31:36.177 > next build
09:31:36.177 
09:31:37.333    ▲ Next.js 15.5.9
09:31:37.334 
09:31:37.436    Creating an optimized production build ...
09:31:53.860 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
09:31:56.057 Found 1 warning while optimizing generated CSS:
09:31:56.058 
09:31:56.058 [2m│   }[22m
09:31:56.058 [2m│ }[22m
09:31:56.058 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
09:31:56.059 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
09:31:56.059 [2m┆[22m
09:31:56.059 [2m│ :root {[22m
09:31:56.059 [2m│   --wrife-blue: #2E5AFF;[22m
09:31:56.059 
09:31:59.764  ⚠ Compiled with warnings in 22.2s
09:31:59.765 
09:31:59.765 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:31:59.765 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
09:31:59.765 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:31:59.765 
09:31:59.766 Import trace for requested module:
09:31:59.766 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:31:59.766 ./node_modules/@supabase/realtime-js/dist/module/index.js
09:31:59.766 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:31:59.766 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:31:59.766 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:31:59.766 ./node_modules/@supabase/ssr/dist/module/index.js
09:31:59.767 ./lib/supabase/middleware.ts
09:31:59.767 
09:31:59.767 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:31:59.767 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
09:31:59.767 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:31:59.767 
09:31:59.767 Import trace for requested module:
09:31:59.767 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:31:59.767 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:31:59.768 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:31:59.768 ./node_modules/@supabase/ssr/dist/module/index.js
09:31:59.768 ./lib/supabase/middleware.ts
09:31:59.768 
09:31:59.771    Linting and checking validity of types ...
09:32:09.498 
09:32:09.498 ./app/admin/lessons/files/page.tsx
09:32:09.499 144:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.499 
09:32:09.499 ./app/admin/practice-files/page.tsx
09:32:09.499 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.499 
09:32:09.499 ./app/admin/schools/[id]/page.tsx
09:32:09.499 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.499 
09:32:09.499 ./app/admin/schools/[id]/users/page.tsx
09:32:09.499 48:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.499 
09:32:09.500 ./app/assignments/[id]/review/page.tsx
09:32:09.500 102:6  Warning: React Hook useEffect has missing dependencies: 'fetchData' and 'router'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.500 109:6  Warning: React Hook useEffect has a missing dependency: 'selectedSubmission'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.500 
09:32:09.500 ./app/classes/[id]/login-cards/page.tsx
09:32:09.500 40:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.500 
09:32:09.500 ./app/classes/[id]/page.tsx
09:32:09.503 180:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.504 186:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.506 
09:32:09.507 ./app/dashboard/page.tsx
09:32:09.507 209:6  Warning: React Hook useEffect has missing dependencies: 'fetchAllData' and 'user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.507 
09:32:09.507 ./app/dashboard/reports/page.tsx
09:32:09.509 69:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.509 76:6  Warning: React Hook useEffect has missing dependencies: 'fetchAlerts' and 'fetchReports'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.510 
09:32:09.510 ./app/login/page.tsx
09:32:09.510 35:6  Warning: React Hook useEffect has a missing dependency: 'getRedirectUrl'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.510 
09:32:09.510 ./app/pupil/assignment/[id]/page.tsx
09:32:09.510 114:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.511 
09:32:09.511 ./app/pupil/dwp/[id]/page.tsx
09:32:09.511 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.511 
09:32:09.511 ./app/pupil/pwp/[lesson]/page.tsx
09:32:09.511 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.511 
09:32:09.511 ./app/pupil/writing-coach/page.tsx
09:32:09.511 164:6  Warning: React Hook useEffect has a missing dependency: 'fetchWordBank'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.511 
09:32:09.511 ./components/AssignPWPModal.tsx
09:32:09.511 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.511 
09:32:09.511 ./components/HeroSection.tsx
09:32:09.511 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:32:09.512 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:32:09.512 
09:32:09.512 ./components/PWPReviewModal.tsx
09:32:09.512 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.512 
09:32:09.512 ./components/SubmissionReviewModal.tsx
09:32:09.512 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.512 
09:32:09.512 ./components/pwp/SentenceBuilder.tsx
09:32:09.513 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:32:09.513 
09:32:09.513 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
09:32:19.414 Failed to compile.
09:32:19.415 
09:32:19.415 ./app/admin/users/page.tsx:71:21
09:32:19.415 Type error: 'searchParams' is possibly 'null'.
09:32:19.415 
09:32:19.415 [0m [90m 69 |[39m   [36mconst[39m validFilters [33m=[39m [[32m'all'[39m[33m,[39m [32m'unassigned'[39m[33m,[39m [32m'admin'[39m[33m,[39m [32m'school_admin'[39m[33m,[39m [32m'teacher'[39m[33m,[39m [32m'pupil'[39m] [36mas[39m [36mconst[39m[33m;[39m
09:32:19.415  [90m 70 |[39m   type [33mFilterType[39m [33m=[39m [36mtypeof[39m validFilters[number][33m;[39m
09:32:19.415 [31m[1m>[22m[39m[90m 71 |[39m   [36mconst[39m rawFilter [33m=[39m searchParams[33m.[39m[36mget[39m([32m'filter'[39m) [33m?[39m[33m?[39m [32m'all'[39m[33m;[39m
09:32:19.416  [90m    |[39m                     [31m[1m^[22m[39m
09:32:19.416  [90m 72 |[39m   [36mconst[39m initialFilter[33m:[39m [33mFilterType[39m [33m=[39m (validFilters [36mas[39m readonly string[])[33m.[39mincludes(rawFilter) [33m?[39m rawFilter [36mas[39m [33mFilterType[39m [33m:[39m [32m'all'[39m[33m;[39m
09:32:19.416  [90m 73 |[39m   [36mconst[39m [filter[33m,[39m setFilter] [33m=[39m useState[33m<[39m[33mFilterType[39m[33m>[39m(initialFilter)[33m;[39m
09:32:19.416  [90m 74 |[39m   [36mconst[39m [searchTerm[33m,[39m setSearchTerm] [33m=[39m useState([32m''[39m)[33m;[39m[0m
09:32:19.464 Next.js build worker exited with code: 1 and signal: null
09:32:19.510 Error: Command "npm run build" exited with 1