11:02:11.943 Running build in Washington, D.C., USA (East) – iad1
11:02:11.944 Build machine configuration: 2 cores, 8 GB
11:02:12.064 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: 3bb8c6f)
11:02:12.065 Previous build caches not available.
11:02:13.774 Cloning completed: 1.710s
11:02:14.180 Running "vercel build"
11:02:14.584 Vercel CLI 50.0.1
11:02:14.938 Installing dependencies...
11:02:17.873 npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
11:02:31.204 
11:02:31.205 added 588 packages in 16s
11:02:31.205 
11:02:31.206 157 packages are looking for funding
11:02:31.206   run `npm fund` for details
11:02:31.300 Detected Next.js version: 15.5.9
11:02:31.306 Running "npm run build"
11:02:31.401 
11:02:31.402 > my-app@0.1.0 build
11:02:31.402 > next build
11:02:31.402 
11:02:32.152 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:02:32.153 This information is used to shape Next.js' roadmap and prioritize features.
11:02:32.153 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:02:32.153 https://nextjs.org/telemetry
11:02:32.153 
11:02:32.233    ▲ Next.js 15.5.9
11:02:32.234 
11:02:32.280    Creating an optimized production build ...
11:02:45.729 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
11:02:45.916  ⚠ Compiled with warnings in 2.1s
11:02:45.916 
11:02:45.917 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
11:02:45.917 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
11:02:45.917 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
11:02:45.917 
11:02:45.917 Import trace for requested module:
11:02:45.917 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
11:02:45.918 ./node_modules/@supabase/realtime-js/dist/module/index.js
11:02:45.918 ./node_modules/@supabase/supabase-js/dist/main/index.js
11:02:45.918 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
11:02:45.918 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
11:02:45.918 ./node_modules/@supabase/ssr/dist/module/index.js
11:02:45.919 ./lib/supabase/middleware.ts
11:02:45.919 
11:02:45.919 ./node_modules/@supabase/supabase-js/dist/main/index.js
11:02:45.919 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
11:02:45.919 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
11:02:45.919 
11:02:45.920 Import trace for requested module:
11:02:45.920 ./node_modules/@supabase/supabase-js/dist/main/index.js
11:02:45.920 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
11:02:45.920 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
11:02:45.920 ./node_modules/@supabase/ssr/dist/module/index.js
11:02:45.920 ./lib/supabase/middleware.ts
11:02:45.920 
11:02:48.754 Found 1 warning while optimizing generated CSS:
11:02:48.755 
11:02:48.755 [2m│   }[22m
11:02:48.756 [2m│ }[22m
11:02:48.756 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
11:02:48.756 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
11:02:48.756 [2m┆[22m
11:02:48.756 [2m│ :root {[22m
11:02:48.757 [2m│   --wrife-blue: #2E5AFF;[22m
11:02:48.757 
11:02:52.101  ✓ Compiled successfully in 17.3s
11:02:52.110    Linting and checking validity of types ...
11:02:59.005 
11:02:59.006 ./app/admin/practice-files/page.tsx
11:02:59.006 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.007 
11:02:59.007 ./app/admin/schools/[id]/page.tsx
11:02:59.007 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.007 
11:02:59.007 ./app/admin/schools/[id]/users/page.tsx
11:02:59.007 48:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.008 
11:02:59.008 ./app/assignments/[id]/review/page.tsx
11:02:59.008 89:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.008 
11:02:59.008 ./app/classes/[id]/page.tsx
11:02:59.009 171:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.009 177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.009 
11:02:59.014 ./app/classes/page.tsx
11:02:59.014 32:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.015 
11:02:59.015 ./app/dashboard/page.tsx
11:02:59.015 159:6  Warning: React Hook useEffect has a missing dependency: 'fetchAllData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.015 
11:02:59.015 ./app/pupil/assignment/[id]/page.tsx
11:02:59.015 86:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.015 
11:02:59.015 ./app/pupil/dwp/[id]/page.tsx
11:02:59.015 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.015 
11:02:59.015 ./app/pupil/pwp/[lesson]/page.tsx
11:02:59.015 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.015 
11:02:59.015 ./components/AssignLessonModal.tsx
11:02:59.015 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.015 
11:02:59.015 ./components/AssignPWPModal.tsx
11:02:59.015 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.015 
11:02:59.015 ./components/HeroSection.tsx
11:02:59.015 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:02:59.016 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:02:59.016 
11:02:59.016 ./components/SubmissionReviewModal.tsx
11:02:59.016 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.016 
11:02:59.016 ./components/pwp/SentenceBuilder.tsx
11:02:59.016 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:02:59.016 
11:02:59.016 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
11:03:04.346    Collecting page data ...
11:03:07.142    Generating static pages (0/50) ...
11:03:07.932    Generating static pages (12/50) 
11:03:08.016    Generating static pages (24/50) 
11:03:08.426    Generating static pages (37/50) 
11:03:08.796  ✓ Generating static pages (50/50)
11:03:09.482    Finalizing page optimization ...
11:03:09.483    Collecting build traces ...
11:03:14.518 
11:03:14.534 Route (app)                                  Size  First Load JS
11:03:14.534 ┌ ○ /                                     16.3 kB         183 kB
11:03:14.534 ├ ○ /_not-found                             999 B         103 kB
11:03:14.535 ├ ○ /admin                                3.56 kB         171 kB
11:03:14.535 ├ ○ /admin/dwp-levels                     2.92 kB         181 kB
11:03:14.535 ├ ○ /admin/help                           3.19 kB         170 kB
11:03:14.535 ├ ○ /admin/lessons                         4.5 kB         172 kB
11:03:14.535 ├ ○ /admin/login                          2.79 kB         167 kB
11:03:14.535 ├ ○ /admin/practice-files                 4.14 kB         171 kB
11:03:14.535 ├ ○ /admin/pwp-activities                 5.25 kB         172 kB
11:03:14.535 ├ ○ /admin/school                         5.42 kB         173 kB
11:03:14.535 ├ ○ /admin/school/help                    3.02 kB         170 kB
11:03:14.536 ├ ƒ /admin/schools/[id]                   3.38 kB         170 kB
11:03:14.536 ├ ƒ /admin/schools/[id]/add-pupil         2.85 kB         170 kB
11:03:14.536 ├ ƒ /admin/schools/[id]/invite-teacher    2.85 kB         170 kB
11:03:14.536 ├ ƒ /admin/schools/[id]/users             2.99 kB         170 kB
11:03:14.536 ├ ○ /admin/schools/new                     3.3 kB         164 kB
11:03:14.536 ├ ○ /admin/users                          3.98 kB         171 kB
11:03:14.536 ├ ƒ /api/assess                             184 B         102 kB
11:03:14.536 ├ ƒ /api/auth/callback                      184 B         102 kB
11:03:14.536 ├ ƒ /api/auth/profile                       184 B         102 kB
11:03:14.536 ├ ƒ /api/dwp/assess                         184 B         102 kB
11:03:14.536 ├ ƒ /api/fetch-html                         184 B         102 kB
11:03:14.536 ├ ƒ /api/pupil/assignment                   184 B         102 kB
11:03:14.536 ├ ƒ /api/pupil/assignments                  184 B         102 kB
11:03:14.536 ├ ƒ /api/pupil/lookup-class                 184 B         102 kB
11:03:14.536 ├ ƒ /api/pupil/practice-complete            184 B         102 kB
11:03:14.537 ├ ƒ /api/pupil/pwp-submit                   184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp-assess                         184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp-mvp/complete-session           184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp-mvp/start-session              184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp-mvp/submit-formula             184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp/complete-session               184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp/curriculum                     184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp/start-session                  184 B         102 kB
11:03:14.537 ├ ƒ /api/pwp/submit-formula                 184 B         102 kB
11:03:14.537 ├ ƒ /api/teacher/pwp-activities             184 B         102 kB
11:03:14.537 ├ ƒ /api/teacher/pwp-assignments            184 B         102 kB
11:03:14.537 ├ ƒ /assignments/[id]/review              4.12 kB         171 kB
11:03:14.537 ├ ○ /classes                              2.54 kB         170 kB
11:03:14.537 ├ ƒ /classes/[id]                         9.42 kB         188 kB
11:03:14.537 ├ ○ /classes/new                          2.82 kB         170 kB
11:03:14.537 ├ ○ /contact                              6.97 kB         174 kB
11:03:14.537 ├ ○ /dashboard                            7.49 kB         175 kB
11:03:14.537 ├ ○ /dashboard/help                       3.54 kB         171 kB
11:03:14.538 ├ ○ /join                                 3.01 kB         167 kB
11:03:14.538 ├ ƒ /lesson/[id]                           4.5 kB         172 kB
11:03:14.538 ├ ○ /login                                 3.5 kB         168 kB
11:03:14.538 ├ ○ /pupil-mvp                            1.26 kB         103 kB
11:03:14.538 ├ ○ /pupil-mvp/lesson-select              1.18 kB         103 kB
11:03:14.538 ├ ○ /pupil-mvp/pwp                        2.66 kB         105 kB
11:03:14.538 ├ ƒ /pupil/assignment/[id]                4.64 kB         172 kB
11:03:14.538 ├ ○ /pupil/dashboard                      4.86 kB         172 kB
11:03:14.538 ├ ƒ /pupil/dwp/[id]                       4.36 kB         171 kB
11:03:14.538 ├ ○ /pupil/login                           3.8 kB         171 kB
11:03:14.538 ├ ƒ /pupil/pwp/[lesson]                   6.27 kB         173 kB
11:03:14.538 ├ ○ /reset-password                       2.13 kB         166 kB
11:03:14.538 ├ ○ /signup                               3.08 kB         167 kB
11:03:14.538 └ ○ /update-password                      2.51 kB         167 kB
11:03:14.538 + First Load JS shared by all              102 kB
11:03:14.538   ├ chunks/1255-9494d7e861e97d68.js       45.9 kB
11:03:14.538   ├ chunks/4bd1b696-f785427dddbba9fb.js   54.2 kB
11:03:14.538   └ other shared chunks (total)           2.05 kB
11:03:14.538 
11:03:14.538 Route (pages)                                Size  First Load JS
11:03:14.538 ┌   /_app                                     0 B        96.5 kB
11:03:14.538 └ ƒ /api/hello                                0 B        96.5 kB
11:03:14.538 + First Load JS shared by all              108 kB
11:03:14.538   ├ chunks/framework-0b86243ebee6ec81.js  57.5 kB
11:03:14.538   ├ chunks/main-8857326b8ebf32c6.js       36.9 kB
11:03:14.538   ├ css/21edaf68932bcbfa.css              11.9 kB
11:03:14.538   └ other shared chunks (total)           2.12 kB
11:03:14.538 
11:03:14.538 ƒ Middleware                              85.7 kB
11:03:14.539 
11:03:14.539 ○  (Static)   prerendered as static content
11:03:14.539 ƒ  (Dynamic)  server-rendered on demand
11:03:14.539 
11:03:14.729 Traced Next.js server files in: 39.576ms
11:03:14.996 Created all serverless functions in: 266.995ms
11:03:15.098 Collected static files (public/, static/, .next/static): 18.662ms
11:03:15.259 Build Completed in /vercel/output [1m]
11:03:15.557 Deploying outputs...
11:03:26.536 Deployment completed
11:03:27.482 Creating build cache...
11:03:45.235 Created build cache: 17.753s
11:03:45.236 Uploading build cache [250.86 MB]
11:03:49.692 Build cache uploaded: 4.456s