09:39:18.355 Running build in Washington, D.C., USA (East) – iad1
09:39:18.355 Build machine configuration: 2 cores, 8 GB
09:39:18.478 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: ab47d6e)
09:39:20.571 Cloning completed: 2.092s
09:39:20.696 Restored build cache from previous deployment (A1C3n6DFWPB1ucNotjLJTr382kMG)
09:39:20.950 Warning: "vercel" found in project dependencies and will be ignored.
09:39:20.953 Running "vercel build"
09:39:21.626 Vercel CLI 51.6.1
09:39:21.934 Installing dependencies...
09:39:23.613 
09:39:23.613 up to date in 1s
09:39:23.613 
09:39:23.614 160 packages are looking for funding
09:39:23.614   run `npm fund` for details
09:39:23.643 Detected Next.js version: 15.5.9
09:39:23.649 Running "npm run build"
09:39:23.749 
09:39:23.749 > my-app@0.1.0 build
09:39:23.749 > next build
09:39:23.750 
09:39:24.882    ▲ Next.js 15.5.9
09:39:24.883 
09:39:25.199    Creating an optimized production build ...
09:39:41.773 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
09:39:44.018 Found 1 warning while optimizing generated CSS:
09:39:44.019 
09:39:44.019 [2m│   }[22m
09:39:44.019 [2m│ }[22m
09:39:44.019 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
09:39:44.019 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
09:39:44.019 [2m┆[22m
09:39:44.020 [2m│ :root {[22m
09:39:44.020 [2m│   --wrife-blue: #2E5AFF;[22m
09:39:44.020 
09:39:47.572  ⚠ Compiled with warnings in 22.2s
09:39:47.573 
09:39:47.574 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:39:47.574 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
09:39:47.574 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:39:47.574 
09:39:47.574 Import trace for requested module:
09:39:47.575 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:39:47.575 ./node_modules/@supabase/realtime-js/dist/module/index.js
09:39:47.575 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:39:47.575 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:39:47.576 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:39:47.576 ./node_modules/@supabase/ssr/dist/module/index.js
09:39:47.576 ./lib/supabase/middleware.ts
09:39:47.577 
09:39:47.577 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:39:47.577 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
09:39:47.577 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:39:47.577 
09:39:47.577 Import trace for requested module:
09:39:47.578 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:39:47.578 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:39:47.578 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:39:47.578 ./node_modules/@supabase/ssr/dist/module/index.js
09:39:47.578 ./lib/supabase/middleware.ts
09:39:47.578 
09:39:47.580    Linting and checking validity of types ...
09:39:57.549 
09:39:57.550 ./app/admin/lessons/files/page.tsx
09:39:57.550 144:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.550 
09:39:57.550 ./app/admin/practice-files/page.tsx
09:39:57.550 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.550 
09:39:57.550 ./app/admin/schools/[id]/page.tsx
09:39:57.550 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.550 
09:39:57.550 ./app/admin/schools/[id]/users/page.tsx
09:39:57.550 48:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.551 
09:39:57.551 ./app/assignments/[id]/review/page.tsx
09:39:57.551 102:6  Warning: React Hook useEffect has missing dependencies: 'fetchData' and 'router'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.551 109:6  Warning: React Hook useEffect has a missing dependency: 'selectedSubmission'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.551 
09:39:57.551 ./app/classes/[id]/login-cards/page.tsx
09:39:57.551 40:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.551 
09:39:57.551 ./app/classes/[id]/page.tsx
09:39:57.553 180:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.553 186:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.556 
09:39:57.556 ./app/dashboard/page.tsx
09:39:57.556 209:6  Warning: React Hook useEffect has missing dependencies: 'fetchAllData' and 'user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.556 
09:39:57.556 ./app/dashboard/reports/page.tsx
09:39:57.556 69:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.556 76:6  Warning: React Hook useEffect has missing dependencies: 'fetchAlerts' and 'fetchReports'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.556 
09:39:57.556 ./app/login/page.tsx
09:39:57.556 35:6  Warning: React Hook useEffect has a missing dependency: 'getRedirectUrl'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.556 
09:39:57.556 ./app/pupil/assignment/[id]/page.tsx
09:39:57.556 114:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.556 
09:39:57.557 ./app/pupil/dwp/[id]/page.tsx
09:39:57.557 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.557 
09:39:57.557 ./app/pupil/pwp/[lesson]/page.tsx
09:39:57.557 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.557 
09:39:57.557 ./app/pupil/writing-coach/page.tsx
09:39:57.557 164:6  Warning: React Hook useEffect has a missing dependency: 'fetchWordBank'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.557 
09:39:57.557 ./components/AssignPWPModal.tsx
09:39:57.557 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.557 
09:39:57.557 ./components/HeroSection.tsx
09:39:57.557 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:39:57.557 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:39:57.557 
09:39:57.557 ./components/PWPReviewModal.tsx
09:39:57.557 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.557 
09:39:57.557 ./components/SubmissionReviewModal.tsx
09:39:57.557 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.557 
09:39:57.557 ./components/pwp/SentenceBuilder.tsx
09:39:57.557 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:39:57.557 
09:39:57.557 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
09:40:06.677 Failed to compile.
09:40:06.677 
09:40:06.677 ./app/api/pupil/assignment/route.ts:73:15
09:40:06.677 Type error: 'submission' is possibly 'null'.
09:40:06.677 
09:40:06.677 [0m [90m 71 |[39m           submission [33m=[39m subResult[33m.[39mrows[[35m0[39m][33m;[39m
09:40:06.677  [90m 72 |[39m
09:40:06.677 [31m[1m>[22m[39m[90m 73 |[39m           [36mif[39m (submission[33m.[39mstatus [33m===[39m [32m'reviewed'[39m) {
09:40:06.677  [90m    |[39m               [31m[1m^[22m[39m
09:40:06.677  [90m 74 |[39m             [36mconst[39m assessResult [33m=[39m [36mawait[39m pool[33m.[39mquery(
09:40:06.677  [90m 75 |[39m               [32m`SELECT * FROM ai_assessments WHERE submission_id = $1 LIMIT 1`[39m[33m,[39m
09:40:06.677  [90m 76 |[39m               [submission[33m.[39mid][0m
09:40:06.728 Next.js build worker exited with code: 1 and signal: null
09:40:06.772 Error: Command "npm run build" exited with 1