09:21:34.085 Running build in Washington, D.C., USA (East) – iad1
09:21:34.086 Build machine configuration: 2 cores, 8 GB
09:21:34.213 Retrieving list of deployment files...
09:21:34.215 Previous build caches not available.
09:21:34.783 Downloading 747 deployment files...
09:21:47.212 Running "vercel build"
09:21:47.627 Vercel CLI 50.0.1
09:21:48.046 Installing dependencies...
09:21:50.994 npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
09:22:05.326 
09:22:05.327 added 594 packages in 17s
09:22:05.327 
09:22:05.327 157 packages are looking for funding
09:22:05.327   run `npm fund` for details
09:22:05.564 Detected Next.js version: 15.2.3
09:22:05.571 Running "npm run build"
09:22:05.785 
09:22:05.786 > my-app@0.1.0 build
09:22:05.786 > next build
09:22:05.786 
09:22:06.750 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:22:06.750 This information is used to shape Next.js' roadmap and prioritize features.
09:22:06.751 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:22:06.751 https://nextjs.org/telemetry
09:22:06.752 
09:22:06.887    ▲ Next.js 15.2.3
09:22:06.887 
09:22:06.907    Creating an optimized production build ...
09:22:20.321 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
09:22:20.514  ⚠ Compiled with warnings
09:22:20.515 
09:22:20.515 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:22:20.515 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
09:22:20.515 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:22:20.515 
09:22:20.516 Import trace for requested module:
09:22:20.516 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:22:20.516 ./node_modules/@supabase/realtime-js/dist/module/index.js
09:22:20.516 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:22:20.516 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:22:20.516 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:22:20.516 ./node_modules/@supabase/ssr/dist/module/index.js
09:22:20.517 ./lib/supabase/middleware.ts
09:22:20.517 
09:22:20.517 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:22:20.517 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
09:22:20.517 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:22:20.517 
09:22:20.517 Import trace for requested module:
09:22:20.518 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:22:20.518 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:22:20.518 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:22:20.519 ./node_modules/@supabase/ssr/dist/module/index.js
09:22:20.519 ./lib/supabase/middleware.ts
09:22:20.519 
09:22:24.064 Found 1 warning while optimizing generated CSS:
09:22:24.064 
09:22:24.064 [2m│   }[22m
09:22:24.065 [2m│ }[22m
09:22:24.065 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
09:22:24.065 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
09:22:24.065 [2m┆[22m
09:22:24.065 [2m│ :root {[22m
09:22:24.065 [2m│   --wrife-blue: #2E5AFF;[22m
09:22:24.065 
09:22:28.217  ✓ Compiled successfully
09:22:28.219    Linting and checking validity of types ...
09:22:35.957 
09:22:35.958 ./app/admin/practice-files/page.tsx
09:22:35.958 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.959 
09:22:35.959 ./app/admin/schools/[id]/page.tsx
09:22:35.959 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.959 
09:22:35.959 ./app/admin/schools/[id]/users/page.tsx
09:22:35.959 47:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.959 
09:22:35.959 ./app/assignments/[id]/review/page.tsx
09:22:35.960 89:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.960 
09:22:35.960 ./app/classes/[id]/page.tsx
09:22:35.960 171:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.960 177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.960 
09:22:35.961 ./app/classes/page.tsx
09:22:35.961 32:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.961 
09:22:35.961 ./app/dashboard/page.tsx
09:22:35.961 159:6  Warning: React Hook useEffect has a missing dependency: 'fetchAllData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.961 
09:22:35.961 ./app/pupil/assignment/[id]/page.tsx
09:22:35.961 86:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.961 
09:22:35.962 ./app/pupil/dwp/[id]/page.tsx
09:22:35.962 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.962 
09:22:35.962 ./app/pupil/pwp/[lesson]/page.tsx
09:22:35.962 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.962 
09:22:35.962 ./app/pupil-mvp/pwp/page.tsx
09:22:35.962 56:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.963 
09:22:35.963 ./components/AssignLessonModal.tsx
09:22:35.963 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.963 
09:22:35.963 ./components/AssignPWPModal.tsx
09:22:35.963 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.963 
09:22:35.963 ./components/HeroSection.tsx
09:22:35.964 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:22:35.964 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:22:35.964 
09:22:35.964 ./components/SubmissionReviewModal.tsx
09:22:35.964 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.964 
09:22:35.964 ./components/pwp/SentenceBuilder.tsx
09:22:35.965 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:22:35.965 
09:22:35.965 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
09:22:41.261    Collecting page data ...
09:22:41.939 [Error: Failed to collect configuration for /lesson/[id]] {
09:22:41.939   [cause]: Error: supabaseUrl is required.
09:22:41.939       at t.validateSupabaseUrl (.next/server/chunks/1556.js:24:1504)
09:22:41.939       at new c (.next/server/chunks/1556.js:1:1226)
09:22:41.939       at t.createClient (.next/server/chunks/1556.js:24:49064)
09:22:41.939       at 34070 (.next/server/app/lesson/[id]/page.js:1:12200)
09:22:41.939       at t (.next/server/webpack-runtime.js:1:128)
09:22:41.939 }
09:22:41.941 
09:22:41.943 > Build error occurred
09:22:41.946 [Error: Failed to collect page data for /lesson/[id]] { type: 'Error' }
09:22:41.973 Error: Command "npm run build" exited with 1