10:59:28.204 Running build in Washington, D.C., USA (East) – iad1
10:59:28.205 Build machine configuration: 2 cores, 8 GB
10:59:28.412 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: bfcf71b)
10:59:30.618 Cloning completed: 2.205s
10:59:30.771 Restored build cache from previous deployment (F3uBmMqzjfZrQ2Fh9mVfRpEhHYMS)
10:59:31.418 Running "vercel build"
10:59:31.958 Vercel CLI 50.1.3
10:59:32.361 Installing dependencies...
10:59:34.941 
10:59:34.942 added 9 packages in 2s
10:59:34.942 
10:59:34.943 160 packages are looking for funding
10:59:34.943   run `npm fund` for details
10:59:34.971 Detected Next.js version: 15.5.9
10:59:34.979 Running "npm run build"
10:59:35.081 
10:59:35.081 > my-app@0.1.0 build
10:59:35.081 > next build
10:59:35.081 
10:59:36.149    ▲ Next.js 15.5.9
10:59:36.150 
10:59:36.241    Creating an optimized production build ...
10:59:46.146 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
10:59:48.733 Found 1 warning while optimizing generated CSS:
10:59:48.735 
10:59:48.735 [2m│   }[22m
10:59:48.735 [2m│ }[22m
10:59:48.735 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
10:59:48.736 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
10:59:48.736 [2m┆[22m
10:59:48.736 [2m│ :root {[22m
10:59:48.736 [2m│   --wrife-blue: #2E5AFF;[22m
10:59:48.737 
10:59:50.945  ✓ Compiled successfully in 12.1s
10:59:50.948    Linting and checking validity of types ...
10:59:59.890 
10:59:59.891 ./app/admin/lessons/files/page.tsx
10:59:59.891 144:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.891 
10:59:59.891 ./app/admin/practice-files/page.tsx
10:59:59.891 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.891 
10:59:59.891 ./app/admin/schools/[id]/page.tsx
10:59:59.891 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.892 
10:59:59.892 ./app/admin/schools/[id]/users/page.tsx
10:59:59.892 48:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.892 
10:59:59.892 ./app/assignments/[id]/review/page.tsx
10:59:59.892 89:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.892 
10:59:59.892 ./app/classes/[id]/login-cards/page.tsx
10:59:59.892 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.892 
10:59:59.892 ./app/classes/[id]/page.tsx
10:59:59.892 177:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.892 183:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.893 
10:59:59.893 ./app/classes/page.tsx
10:59:59.893 32:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.893 
10:59:59.893 ./app/dashboard/page.tsx
10:59:59.893 197:6  Warning: React Hook useEffect has missing dependencies: 'fetchAllData' and 'user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.893 
10:59:59.893 ./app/pupil/assignment/[id]/page.tsx
10:59:59.893 86:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.893 
10:59:59.893 ./app/pupil/dwp/[id]/page.tsx
10:59:59.893 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.893 
10:59:59.893 ./app/pupil/pwp/[lesson]/page.tsx
10:59:59.893 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.899 
10:59:59.899 ./components/AssignLessonModal.tsx
10:59:59.899 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.899 
10:59:59.899 ./components/AssignPWPModal.tsx
10:59:59.899 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.901 
10:59:59.901 ./components/HeroSection.tsx
10:59:59.902 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
10:59:59.902 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
10:59:59.902 
10:59:59.902 ./components/PWPReviewModal.tsx
10:59:59.902 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.904 
10:59:59.904 ./components/SubmissionReviewModal.tsx
10:59:59.904 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.904 
10:59:59.905 ./components/pwp/SentenceBuilder.tsx
10:59:59.905 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:59:59.905 
10:59:59.906 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
11:00:07.722    Collecting page data ...
11:00:08.300 Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
11:00:08.300     at new <anonymous> (.next/server/app/api/contact/route.js:2:22565)
11:00:08.300     at 40944 (.next/server/app/api/contact/route.js:2:22106)
11:00:08.300     at c (.next/server/webpack-runtime.js:1:128)
11:00:08.300     at <unknown> (.next/server/app/api/contact/route.js:38:60214)
11:00:08.301     at c.X (.next/server/webpack-runtime.js:1:2125)
11:00:08.301     at <unknown> (.next/server/app/api/contact/route.js:38:60194)
11:00:08.301     at Object.<anonymous> (.next/server/app/api/contact/route.js:38:60246)
11:00:08.303 
11:00:08.304 > Build error occurred
11:00:08.312 [Error: Failed to collect page data for /api/contact] { type: 'Error' }
11:00:08.338 Error: Command "npm run build" exited with 1