10:33:34.930 Running build in Washington, D.C., USA (East) – iad1
10:33:34.931 Build machine configuration: 2 cores, 8 GB
10:33:35.059 Retrieving list of deployment files...
10:33:35.062 Previous build caches not available.
10:33:35.631 Downloading 750 deployment files...
10:33:39.363 Running "vercel build"
10:33:39.791 Vercel CLI 50.0.1
10:33:40.255 Installing dependencies...
10:33:43.274 npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
10:33:57.544 
10:33:57.545 added 594 packages in 17s
10:33:57.546 
10:33:57.546 157 packages are looking for funding
10:33:57.546   run `npm fund` for details
10:33:57.858 Detected Next.js version: 15.2.3
10:33:57.868 Running "npm run build"
10:33:58.005 
10:33:58.006 > my-app@0.1.0 build
10:33:58.006 > next build
10:33:58.006 
10:33:59.093 Attention: Next.js now collects completely anonymous telemetry regarding usage.
10:33:59.094 This information is used to shape Next.js' roadmap and prioritize features.
10:33:59.094 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
10:33:59.095 https://nextjs.org/telemetry
10:33:59.095 
10:33:59.229    ▲ Next.js 15.2.3
10:33:59.229 
10:33:59.248    Creating an optimized production build ...
10:34:12.871 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
10:34:13.080  ⚠ Compiled with warnings
10:34:13.080 
10:34:13.081 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
10:34:13.082 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
10:34:13.082 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
10:34:13.082 
10:34:13.082 Import trace for requested module:
10:34:13.082 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
10:34:13.082 ./node_modules/@supabase/realtime-js/dist/module/index.js
10:34:13.083 ./node_modules/@supabase/supabase-js/dist/main/index.js
10:34:13.083 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
10:34:13.083 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
10:34:13.083 ./node_modules/@supabase/ssr/dist/module/index.js
10:34:13.083 ./lib/supabase/middleware.ts
10:34:13.083 
10:34:13.084 ./node_modules/@supabase/supabase-js/dist/main/index.js
10:34:13.084 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
10:34:13.084 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
10:34:13.084 
10:34:13.084 Import trace for requested module:
10:34:13.084 ./node_modules/@supabase/supabase-js/dist/main/index.js
10:34:13.084 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
10:34:13.084 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
10:34:13.084 ./node_modules/@supabase/ssr/dist/module/index.js
10:34:13.085 ./lib/supabase/middleware.ts
10:34:13.085 
10:34:16.656 Found 1 warning while optimizing generated CSS:
10:34:16.657 
10:34:16.657 [2m│   }[22m
10:34:16.658 [2m│ }[22m
10:34:16.658 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
10:34:16.658 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
10:34:16.658 [2m┆[22m
10:34:16.658 [2m│ :root {[22m
10:34:16.658 [2m│   --wrife-blue: #2E5AFF;[22m
10:34:16.659 
10:34:20.728  ✓ Compiled successfully
10:34:20.731    Linting and checking validity of types ...
10:34:28.436 
10:34:28.437 ./app/admin/practice-files/page.tsx
10:34:28.438 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.438 
10:34:28.438 ./app/admin/schools/[id]/page.tsx
10:34:28.438 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.438 
10:34:28.439 ./app/admin/schools/[id]/users/page.tsx
10:34:28.439 47:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.439 
10:34:28.439 ./app/assignments/[id]/review/page.tsx
10:34:28.439 89:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.439 
10:34:28.440 ./app/classes/[id]/page.tsx
10:34:28.440 171:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.440 177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.440 
10:34:28.441 ./app/classes/page.tsx
10:34:28.441 32:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.442 
10:34:28.442 ./app/dashboard/page.tsx
10:34:28.442 159:6  Warning: React Hook useEffect has a missing dependency: 'fetchAllData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.442 
10:34:28.442 ./app/pupil/assignment/[id]/page.tsx
10:34:28.442 86:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.443 
10:34:28.443 ./app/pupil/dwp/[id]/page.tsx
10:34:28.443 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.443 
10:34:28.443 ./app/pupil/pwp/[lesson]/page.tsx
10:34:28.444 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.444 
10:34:28.444 ./app/pupil-mvp/pwp/page.tsx
10:34:28.444 56:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.444 
10:34:28.444 ./components/AssignLessonModal.tsx
10:34:28.445 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.445 
10:34:28.445 ./components/AssignPWPModal.tsx
10:34:28.445 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.445 
10:34:28.445 ./components/HeroSection.tsx
10:34:28.446 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
10:34:28.446 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
10:34:28.449 
10:34:28.449 ./components/SubmissionReviewModal.tsx
10:34:28.450 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.450 
10:34:28.450 ./components/pwp/SentenceBuilder.tsx
10:34:28.450 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
10:34:28.450 
10:34:28.450 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
10:34:33.854    Collecting page data ...
10:34:36.294    Generating static pages (0/50) ...
10:34:36.950 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
10:34:36.951 Error: @supabase/ssr: Your project's URL and API key are required to create a Supabase client!
10:34:36.951 
10:34:36.951 Check your Supabase project's API settings to find these values
10:34:36.952 
10:34:36.952 https://supabase.com/dashboard/project/_/settings/api
10:34:36.952     at v (/vercel/path0/.next/server/chunks/1941.js:3:65007)
10:34:36.952     at 16396 (/vercel/path0/.next/server/app/_not-found/page.js:1:491)
10:34:36.952     at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
10:34:36.952     at 45126 (/vercel/path0/.next/server/app/_not-found/page.js:1:965)
10:34:36.953     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
10:34:36.953     at require (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:133:10079)
10:34:36.953     at u (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:92:646)
10:34:36.953     at U (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:92:10492)
10:34:36.953     at T (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:92:8541)
10:34:36.953     at rI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:33106)
10:34:36.953 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
10:34:36.971  ⨯ Next.js build worker exited with code: 1 and signal: null
10:34:37.007 Error: Command "npm run build" exited with 1