14:27:35.949 Running build in Washington, D.C., USA (East) – iad1
14:27:35.949 Build machine configuration: 2 cores, 8 GB
14:27:36.252 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: 8331b77)
14:27:36.253 Previous build caches not available.
14:27:38.253 Cloning completed: 2.000s
14:27:38.917 Running "vercel build"
14:27:41.090 Vercel CLI 50.14.1
14:27:41.447 Installing dependencies...
14:27:44.664 npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
14:27:47.146 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
14:27:47.147 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
14:27:59.931 
14:27:59.931 added 624 packages in 18s
14:27:59.932 
14:27:59.932 160 packages are looking for funding
14:27:59.932   run `npm fund` for details
14:27:59.978 Detected Next.js version: 15.5.9
14:27:59.987 Running "npm run build"
14:28:00.085 
14:28:00.085 > my-app@0.1.0 build
14:28:00.086 > next build
14:28:00.086 
14:28:00.868 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:28:00.869 This information is used to shape Next.js' roadmap and prioritize features.
14:28:00.869 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:28:00.869 https://nextjs.org/telemetry
14:28:00.869 
14:28:00.951    ▲ Next.js 15.5.9
14:28:00.952 
14:28:01.003    Creating an optimized production build ...
14:28:19.104 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
14:28:19.360  ⚠ Compiled with warnings in 2.3s
14:28:19.361 
14:28:19.362 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
14:28:19.362 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
14:28:19.362 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
14:28:19.362 
14:28:19.362 Import trace for requested module:
14:28:19.363 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
14:28:19.363 ./node_modules/@supabase/realtime-js/dist/module/index.js
14:28:19.363 ./node_modules/@supabase/supabase-js/dist/main/index.js
14:28:19.363 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
14:28:19.363 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
14:28:19.363 ./node_modules/@supabase/ssr/dist/module/index.js
14:28:19.363 ./lib/supabase/middleware.ts
14:28:19.363 
14:28:19.363 ./node_modules/@supabase/supabase-js/dist/main/index.js
14:28:19.363 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
14:28:19.363 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
14:28:19.364 
14:28:19.364 Import trace for requested module:
14:28:19.364 ./node_modules/@supabase/supabase-js/dist/main/index.js
14:28:19.364 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
14:28:19.364 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
14:28:19.364 ./node_modules/@supabase/ssr/dist/module/index.js
14:28:19.364 ./lib/supabase/middleware.ts
14:28:19.364 
14:28:22.694 Found 1 warning while optimizing generated CSS:
14:28:22.694 
14:28:22.695 [2m│   }[22m
14:28:22.695 [2m│ }[22m
14:28:22.695 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
14:28:22.695 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
14:28:22.695 [2m┆[22m
14:28:22.695 [2m│ :root {[22m
14:28:22.695 [2m│   --wrife-blue: #2E5AFF;[22m
14:28:22.695 
14:28:26.554  ✓ Compiled successfully in 22.9s
14:28:26.559    Linting and checking validity of types ...
14:28:35.394 
14:28:35.394 ./app/admin/lessons/files/page.tsx
14:28:35.395 144:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.395 
14:28:35.395 ./app/admin/practice-files/page.tsx
14:28:35.395 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.395 
14:28:35.395 ./app/admin/schools/[id]/page.tsx
14:28:35.396 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.396 
14:28:35.396 ./app/admin/schools/[id]/users/page.tsx
14:28:35.396 48:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.396 
14:28:35.396 ./app/assignments/[id]/review/page.tsx
14:28:35.396 89:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.397 
14:28:35.397 ./app/classes/[id]/login-cards/page.tsx
14:28:35.397 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.397 
14:28:35.397 ./app/classes/[id]/page.tsx
14:28:35.397 177:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.397 183:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.398 
14:28:35.398 ./app/dashboard/page.tsx
14:28:35.398 197:6  Warning: React Hook useEffect has missing dependencies: 'fetchAllData' and 'user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.398 
14:28:35.398 ./app/pupil/assignment/[id]/page.tsx
14:28:35.398 86:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.398 
14:28:35.398 ./app/pupil/dwp/[id]/page.tsx
14:28:35.398 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.399 
14:28:35.399 ./app/pupil/pwp/[lesson]/page.tsx
14:28:35.399 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.399 
14:28:35.412 ./components/AssignLessonModal.tsx
14:28:35.412 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.412 
14:28:35.412 ./components/AssignPWPModal.tsx
14:28:35.413 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.413 
14:28:35.413 ./components/HeroSection.tsx
14:28:35.413 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:28:35.414 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:28:35.414 
14:28:35.414 ./components/PWPReviewModal.tsx
14:28:35.414 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.414 
14:28:35.414 ./components/SubmissionReviewModal.tsx
14:28:35.415 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.415 
14:28:35.415 ./components/pwp/SentenceBuilder.tsx
14:28:35.415 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:28:35.415 
14:28:35.418 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
14:28:43.006 Failed to compile.
14:28:43.007 
14:28:43.007 ./app/api/classes/[id]/pupils/route.ts:184:26
14:28:43.007 Type error: Argument of type 'any' is not assignable to parameter of type 'never'.
14:28:43.007 
14:28:43.007 [0m [90m 182 |[39m       )[33m;[39m
14:28:43.007  [90m 183 |[39m
14:28:43.007 [31m[1m>[22m[39m[90m 184 |[39m       createdPupils[33m.[39mpush({
14:28:43.007  [90m     |[39m                          [31m[1m^[22m[39m
14:28:43.007  [90m 185 |[39m         [33m...[39mresult[33m.[39mrows[[35m0[39m][33m,[39m
14:28:43.007  [90m 186 |[39m         credentials[33m:[39m {
14:28:43.007  [90m 187 |[39m           classCode[33m:[39m classData[33m.[39mclass_code[33m,[39m[0m
14:28:43.045 Next.js build worker exited with code: 1 and signal: null
14:28:43.068 Error: Command "npm run build" exited with 1