09:44:29.392 Running build in Washington, D.C., USA (East) – iad1
09:44:29.393 Build machine configuration: 2 cores, 8 GB
09:44:29.502 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: dd44c53)
09:44:31.595 Cloning completed: 2.093s
09:44:31.787 Restored build cache from previous deployment (A1C3n6DFWPB1ucNotjLJTr382kMG)
09:44:31.971 Warning: "vercel" found in project dependencies and will be ignored.
09:44:31.975 Running "vercel build"
09:44:32.665 Vercel CLI 51.6.1
09:44:32.980 Installing dependencies...
09:44:34.310 
09:44:34.310 up to date in 1s
09:44:34.311 
09:44:34.311 160 packages are looking for funding
09:44:34.311   run `npm fund` for details
09:44:34.340 Detected Next.js version: 15.5.9
09:44:34.345 Running "npm run build"
09:44:34.447 
09:44:34.447 > my-app@0.1.0 build
09:44:34.448 > next build
09:44:34.448 
09:44:35.558    ▲ Next.js 15.5.9
09:44:35.559 
09:44:35.616    Creating an optimized production build ...
09:44:51.800 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
09:44:53.954 Found 1 warning while optimizing generated CSS:
09:44:53.955 
09:44:53.955 [2m│   }[22m
09:44:53.955 [2m│ }[22m
09:44:53.955 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
09:44:53.955 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
09:44:53.955 [2m┆[22m
09:44:53.956 [2m│ :root {[22m
09:44:53.956 [2m│   --wrife-blue: #2E5AFF;[22m
09:44:53.956 
09:44:57.284  ⚠ Compiled with warnings in 21.5s
09:44:57.285 
09:44:57.285 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:44:57.285 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
09:44:57.285 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:44:57.285 
09:44:57.285 Import trace for requested module:
09:44:57.286 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
09:44:57.286 ./node_modules/@supabase/realtime-js/dist/module/index.js
09:44:57.286 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:44:57.286 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:44:57.286 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:44:57.286 ./node_modules/@supabase/ssr/dist/module/index.js
09:44:57.286 ./lib/supabase/middleware.ts
09:44:57.286 
09:44:57.286 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:44:57.286 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
09:44:57.286 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
09:44:57.286 
09:44:57.286 Import trace for requested module:
09:44:57.286 ./node_modules/@supabase/supabase-js/dist/main/index.js
09:44:57.287 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
09:44:57.287 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
09:44:57.287 ./node_modules/@supabase/ssr/dist/module/index.js
09:44:57.287 ./lib/supabase/middleware.ts
09:44:57.287 
09:44:57.290    Linting and checking validity of types ...
09:45:06.411 
09:45:06.412 ./app/admin/lessons/files/page.tsx
09:45:06.412 144:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.412 
09:45:06.413 ./app/admin/practice-files/page.tsx
09:45:06.413 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.413 
09:45:06.413 ./app/admin/schools/[id]/page.tsx
09:45:06.413 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.414 
09:45:06.414 ./app/admin/schools/[id]/users/page.tsx
09:45:06.414 48:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.414 
09:45:06.415 ./app/assignments/[id]/review/page.tsx
09:45:06.415 102:6  Warning: React Hook useEffect has missing dependencies: 'fetchData' and 'router'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.415 109:6  Warning: React Hook useEffect has a missing dependency: 'selectedSubmission'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.415 
09:45:06.416 ./app/classes/[id]/login-cards/page.tsx
09:45:06.416 40:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.416 
09:45:06.416 ./app/classes/[id]/page.tsx
09:45:06.417 180:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.418 186:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.420 
09:45:06.420 ./app/dashboard/page.tsx
09:45:06.421 209:6  Warning: React Hook useEffect has missing dependencies: 'fetchAllData' and 'user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.421 
09:45:06.421 ./app/dashboard/reports/page.tsx
09:45:06.421 69:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.422 76:6  Warning: React Hook useEffect has missing dependencies: 'fetchAlerts' and 'fetchReports'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.422 
09:45:06.422 ./app/login/page.tsx
09:45:06.422 35:6  Warning: React Hook useEffect has a missing dependency: 'getRedirectUrl'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.423 
09:45:06.423 ./app/pupil/assignment/[id]/page.tsx
09:45:06.423 114:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.423 
09:45:06.424 ./app/pupil/dwp/[id]/page.tsx
09:45:06.424 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.424 
09:45:06.424 ./app/pupil/pwp/[lesson]/page.tsx
09:45:06.424 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.425 
09:45:06.425 ./app/pupil/writing-coach/page.tsx
09:45:06.425 164:6  Warning: React Hook useEffect has a missing dependency: 'fetchWordBank'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.425 
09:45:06.426 ./components/AssignPWPModal.tsx
09:45:06.426 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.426 
09:45:06.426 ./components/HeroSection.tsx
09:45:06.427 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:45:06.428 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
09:45:06.428 
09:45:06.428 ./components/PWPReviewModal.tsx
09:45:06.429 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.429 
09:45:06.429 ./components/SubmissionReviewModal.tsx
09:45:06.429 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.430 
09:45:06.430 ./components/pwp/SentenceBuilder.tsx
09:45:06.431 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
09:45:06.431 
09:45:06.431 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
09:45:15.491    Collecting page data ...
09:45:19.453    Generating static pages (0/93) ...
09:45:20.352    Generating static pages (23/93) 
09:45:20.525    Generating static pages (46/93) 
09:45:20.843  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/admin/users". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
09:45:20.843     at g (/vercel/path0/.next/server/chunks/9641.js:36:112624)
09:45:20.844     at m (/vercel/path0/.next/server/chunks/9641.js:47:24511)
09:45:20.844     at l (/vercel/path0/.next/server/app/admin/users/page.js:1:3026)
09:45:20.844     at n3 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:82831)
09:45:20.844     at n6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84601)
09:45:20.844     at n5 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:104801)
09:45:20.845     at n7 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:102219)
09:45:20.845     at n8 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:83183)
09:45:20.845     at n6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84647)
09:45:20.845     at n6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:101560)
09:45:20.846 Error occurred prerendering page "/admin/users". Read more: https://nextjs.org/docs/messages/prerender-error
09:45:20.846 Export encountered an error on /admin/users/page: /admin/users, exiting the build.
09:45:20.854  ⨯ Next.js build worker exited with code: 1 and signal: null
09:45:20.914 Error: Command "npm run build" exited with 1