03:16:54.111 Running build in Washington, D.C., USA (East) – iad1
03:16:54.115 Build machine configuration: 2 cores, 8 GB
03:16:54.130 Cloning github.com/wrifeeducation/wrife-website (Branch: main, Commit: d336456)
03:16:54.132 Skipping build cache, deployment was triggered without cache.
03:16:56.098 Cloning completed: 1.967s
03:16:56.942 Running "vercel build"
03:16:57.434 Vercel CLI 50.0.1
03:16:57.844 Installing dependencies...
03:17:10.512 
03:17:10.513 added 363 packages in 12s
03:17:10.513 
03:17:10.513 135 packages are looking for funding
03:17:10.514   run `npm fund` for details
03:17:10.559 Detected Next.js version: 15.2.3
03:17:10.563 Running "npm run build"
03:17:10.663 
03:17:10.663 > my-app@0.1.0 build
03:17:10.663 > next build
03:17:10.663 
03:17:11.338 Attention: Next.js now collects completely anonymous telemetry regarding usage.
03:17:11.339 This information is used to shape Next.js' roadmap and prioritize features.
03:17:11.339 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
03:17:11.339 https://nextjs.org/telemetry
03:17:11.339 
03:17:11.407    ▲ Next.js 15.2.3
03:17:11.407 
03:17:11.428    Creating an optimized production build ...
03:17:25.879 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (129kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
03:17:26.085  ⚠ Compiled with warnings
03:17:26.086 
03:17:26.086 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
03:17:26.086 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
03:17:26.086 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
03:17:26.086 
03:17:26.086 Import trace for requested module:
03:17:26.086 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
03:17:26.086 ./node_modules/@supabase/realtime-js/dist/module/index.js
03:17:26.087 ./node_modules/@supabase/supabase-js/dist/main/index.js
03:17:26.087 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
03:17:26.087 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
03:17:26.087 ./node_modules/@supabase/ssr/dist/module/index.js
03:17:26.087 ./lib/supabase/middleware.ts
03:17:26.087 
03:17:26.087 ./node_modules/@supabase/supabase-js/dist/main/index.js
03:17:26.087 A Node.js API is used (process.version at line: 60) which is not supported in the Edge Runtime.
03:17:26.087 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
03:17:26.087 
03:17:26.087 Import trace for requested module:
03:17:26.087 ./node_modules/@supabase/supabase-js/dist/main/index.js
03:17:26.087 ./node_modules/@supabase/supabase-js/dist/esm/wrapper.mjs
03:17:26.087 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
03:17:26.087 ./node_modules/@supabase/ssr/dist/module/index.js
03:17:26.088 ./lib/supabase/middleware.ts
03:17:26.088 
03:17:29.510 Found 1 warning while optimizing generated CSS:
03:17:29.511 
03:17:29.511 [2m│   }[22m
03:17:29.511 [2m│ }[22m
03:17:29.511 [2m│[22m @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');
03:17:29.511 [2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
03:17:29.511 [2m┆[22m
03:17:29.511 [2m│ :root {[22m
03:17:29.512 [2m│   --wrife-blue: #2E5AFF;[22m
03:17:29.512 
03:17:33.528  ✓ Compiled successfully
03:17:33.535    Linting and checking validity of types ...
03:17:41.286 
03:17:41.286 ./app/admin/practice-files/page.tsx
03:17:41.287 119:6  Warning: React Hook useCallback has a missing dependency: 'handleFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.287 
03:17:41.287 ./app/admin/schools/[id]/page.tsx
03:17:41.287 66:6  Warning: React Hook useEffect has a missing dependency: 'fetchSchoolData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.287 
03:17:41.287 ./app/admin/schools/[id]/users/page.tsx
03:17:41.287 47:6  Warning: React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.287 
03:17:41.287 ./app/assignments/[id]/review/page.tsx
03:17:41.287 89:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.288 
03:17:41.288 ./app/classes/[id]/page.tsx
03:17:41.288 171:6  Warning: React Hook useEffect has missing dependencies: 'fetchAssignments', 'fetchClassData', 'fetchDWPAssignments', 'fetchPWPAssignments', 'fetchPWPCurriculumAssignments', 'fetchPWPSubmissions', 'fetchProgressRecords', 'fetchPupils', 'fetchSubmissions', and 'fetchWritingAttempts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.288 177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPWPSessions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.288 
03:17:41.288 ./app/classes/page.tsx
03:17:41.288 32:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.288 
03:17:41.288 ./app/dashboard/page.tsx
03:17:41.289 159:6  Warning: React Hook useEffect has a missing dependency: 'fetchAllData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.289 
03:17:41.289 ./app/pupil/assignment/[id]/page.tsx
03:17:41.289 86:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.289 
03:17:41.289 ./app/pupil/dwp/[id]/page.tsx
03:17:41.289 94:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssignmentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.289 
03:17:41.289 ./app/pupil/pwp/[lesson]/page.tsx
03:17:41.289 36:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.289 
03:17:41.291 ./app/pupil-mvp/pwp/page.tsx
03:17:41.291 56:6  Warning: React Hook useEffect has a missing dependency: 'fetchCurriculum'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.291 
03:17:41.291 ./components/AssignLessonModal.tsx
03:17:41.291 38:6  Warning: React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.291 
03:17:41.292 ./components/AssignPWPModal.tsx
03:17:41.292 52:6  Warning: React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.292 
03:17:41.292 ./components/HeroSection.tsx
03:17:41.292 67:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
03:17:41.292 104:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
03:17:41.292 
03:17:41.292 ./components/SubmissionReviewModal.tsx
03:17:41.292 59:6  Warning: React Hook useEffect has a missing dependency: 'fetchAssessment'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.292 
03:17:41.292 ./components/pwp/SentenceBuilder.tsx
03:17:41.292 40:6  Warning: React Hook useEffect has a missing dependency: 'getFullSentence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
03:17:41.293 
03:17:41.293 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
03:17:46.989    Collecting page data ...
03:17:47.488 Error: supabaseUrl is required.
03:17:47.488     at t.validateSupabaseUrl (.next/server/chunks/1556.js:24:1504)
03:17:47.488     at new c (.next/server/chunks/1556.js:1:1226)
03:17:47.488     at t.createClient (.next/server/chunks/1556.js:24:49064)
03:17:47.488     at 18092 (.next/server/app/api/admin/add-pupil/route.js:1:365)
03:17:47.488     at t (.next/server/webpack-runtime.js:1:128)
03:17:47.488     at 87885 (.next/server/app/api/admin/add-pupil/route.js:1:1751)
03:17:47.488     at t (.next/server/webpack-runtime.js:1:128)
03:17:47.488     at s (.next/server/app/api/admin/add-pupil/route.js:1:3635)
03:17:47.488     at <unknown> (.next/server/app/api/admin/add-pupil/route.js:1:3677)
03:17:47.488     at t.X (.next/server/webpack-runtime.js:1:2135)
03:17:47.491 
03:17:47.491 > Build error occurred
03:17:47.496 [Error: Failed to collect page data for /api/admin/add-pupil] {
03:17:47.496   type: 'Error'
03:17:47.496 }
03:17:47.523 Error: Command "npm run build" exited with 1