{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use client'\
\
import \{ useState \} from 'react'\
\
export default function FAQ() \{\
  const [openIndex, setOpenIndex] = useState(null)\
\
  const faqs = [\
    \{\
      question: "Is WriFe aligned with the National Curriculum?",\
      answer: "Yes. WriFe teaches all National Curriculum grammar objectives systematically across Years 2-6. We provide detailed NC mapping showing which lessons cover which objectives."\
    \},\
    \{\
      question: "How is WriFe different from other writing programmes?",\
      answer: "Three key differences: (1) Practice-first architecture: Every lesson reinforces previous learning, (2) Mastery-based progression: Pupils advance when ready, not by calendar, (3) Grammar through storytelling: Not isolated exercises, but meaningful personal writing."\
    \},\
    \{\
      question: "What if my school doesn't have 1:1 devices?",\
      answer: "WriFe works with any technology setup. The platform is optimized for shared device use, and all materials can be printed for offline use. Many lessons work perfectly well with traditional teaching methods."\
    \},\
    \{\
      question: "How much time does WriFe save teachers?",\
      answer: "Teachers currently spend 5-10 hours weekly planning writing lessons. WriFe provides complete lesson packages, reducing planning to near zero. Over a school year, that's 200-400 hours saved per teacher."\
    \},\
    \{\
      question: "What support do pilot schools receive?",\
      answer: "Pilot schools receive 2-hour training, weekly check-ins first term, dedicated support line (email + phone during school hours), and access to our resource library and video tutorials."\
    \},\
    \{\
      question: "What happens after the pilot ends?",\
      answer: "You'll receive a comprehensive evidence report with your school's results. You can then decide whether to continue with WriFe at our early adopter pricing (discounted rate for pilot schools)."\
    \},\
    \{\
      question: "Can we start mid-year?",\
      answer: "The pilot is designed for January 2026 start, but WriFe's mastery-based approach means pupils can start at any point and progress at their own pace."\
    \},\
    \{\
      question: "What year groups does WriFe cover?",\
      answer: "WriFe covers Years 2-6 (ages 6-10), though progression is based on mastery rather than age. A Year 3 pupil who's ready can move faster; a Year 5 pupil with gaps can start earlier."\
    \}\
  ]\
\
  return (\
    <section className="bg-gray-50">\
      <div className="section-container">\
        <div className="max-w-4xl mx-auto">\
          \{/* Section header */\}\
          <div className="text-center mb-12">\
            <h2>Frequently Asked Questions</h2>\
            <p className="text-xl text-gray-600 mt-4">\
              Everything you need to know about the WriFe pilot programme\
            </p>\
          </div>\
\
          \{/* FAQ accordion */\}\
          <div className="space-y-4">\
            \{faqs.map((faq, index) => (\
              <div key=\{index\} className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">\
                <button\
                  onClick=\{() => setOpenIndex(openIndex === index ? null : index)\}\
                  className="w-full px-6 py-5 text-left flex justify-between items-center hover:bg-gray-50 transition-colors"\
                >\
                  <span className="font-semibold text-gray-900 pr-4">\{faq.question\}</span>\
                  <svg\
                    className=\{`w-5 h-5 text-wrife-green transition-transform flex-shrink-0 $\{\
                      openIndex === index ? 'transform rotate-180' : ''\
                    \}`\}\
                    fill="none"\
                    stroke="currentColor"\
                    viewBox="0 0 24 24"\
                  >\
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth=\{2\} d="M19 9l-7 7-7-7" />\
                  </svg>\
                </button>\
                \{openIndex === index && (\
                  <div className="px-6 pb-5">\
                    <p className="text-gray-700">\{faq.answer\}</p>\
                  </div>\
                )\}\
              </div>\
            ))\}\
          </div>\
\
          \{/* Still have questions */\}\
          <div className="mt-12 text-center card">\
            <h3 className="text-xl font-bold mb-4">Still Have Questions?</h3>\
            <p className="text-gray-600 mb-6">\
              We're happy to answer any questions about the pilot programme or WriFe in general.\
            </p>\
            <div className="flex flex-col sm:flex-row gap-4 justify-center">\
              <a href="mailto:pilot@wrife.co.uk" className="btn-primary">\
                Email Us\
              </a>\
              <a href="tel:YOUR_PHONE" className="btn-secondary">\
                Call Us\
              </a>\
            </div>\
          </div>\
        </div>\
      </div>\
    </section>\
  )\
\}}