{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 promo-wrife/\
\uc0\u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9500 \u9472 \u9472  layout.js\
\uc0\u9474    \u9500 \u9472 \u9472  page.js\
\uc0\u9474    \u9500 \u9472 \u9472  globals.css\
\uc0\u9474    \u9492 \u9472 \u9472  components/\
\uc0\u9474        \u9500 \u9472 \u9472  Hero.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  Problem.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  VideoShowcase.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  CurriculumAlignment.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  PilotDetails.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  ApplicationForm.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  FAQ.jsx\
\uc0\u9474        \u9492 \u9472 \u9472  Footer.jsx\
\uc0\u9500 \u9472 \u9472  public/\
\uc0\u9474    \u9500 \u9472 \u9472  videos/\
\uc0\u9474    \u9500 \u9472 \u9472  images/\
\uc0\u9474    \u9492 \u9472 \u9472  wrife-logo.svg\
\uc0\u9500 \u9472 \u9472  tailwind.config.js\
\uc0\u9500 \u9472 \u9472  next.config.js\
\uc0\u9500 \u9472 \u9472  package.json\
\uc0\u9492 \u9472 \u9472  README.md}