{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Typography\
Display / H1: Baloo 2, 32\'9640px, weight 700\
H2/H3: Baloo 2, 24\'9628px, weight 600\
Body: Inter or Nunito, 14\'9616px, weight 400\'96500\
Pupil views: bump body to 16\'9618px\
Radius, Spacing, Shadows\
Border radius: 1rem (16px) for cards, 9999px for pills/badges\
Spacing scale: 4, 8, 12, 16, 24, 32\
Shadows:\
shadow-soft: 0 8px 20px rgba(15, 23, 42, 0.08)\
shadow-strong: 0 12px 28px rgba(15, 23, 42, 0.16)\
Button styles\
Primary: blue bg, white text, rounded-full, big padding\
Secondary: white bg, blue border, blue text\
Danger: coral/red bg, white text (for safeguarding actions)\
1.2 Core Components (used everywhere)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Card\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 White background, rounded corners, soft shadow.\
Optional header with icon.\
Used for: metrics, lesson summaries, AI feedback blocks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PillBadge\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Rounded full, small text.\
Variants: status, score, level\
Colours: green (Secure), amber (Developing), red (Alert).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PrimaryButton\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Pill shape, e.g. px-5 py-2 rounded-full bg-[var(--wrife-blue)] text-white font-semibold.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tabs\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Horizontal row, rounded top corners, active tab has white bg and blue underline.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tag\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Small pill for strands: \'93Sentence Control\'94, \'93Cohesion\'94, \'93Planning\'94.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChipAvatar\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Circle with initials for pupils.\
Reuse these everywhere so wrife.co.uk, the app, and the AI UI all feel identical.\
2\uc0\u65039 \u8419  \'93Figma-style\'94 Screen Specs (for Website + Teacher App + Pupil App + Assessment) Below are frames you can give to a designer to recreate in Figma.\
2.1 Website \'97 wrife.co.uk Frame 1: Website Home Goal: Explain WriFe quickly and funnel teachers to lesson library / teacher area.\
Layout:\
Header bar (sticky):\
Left: WriFe logo + text \'93Writing for Everyone\'94\
Middle: Nav links \'97 \'93Curriculum\'94, \'93Teacher Area\'94, \'93Interactive Practice\'94, \'93About\'94\
Right: Buttons \'97 \'93Log in\'94 (outline), \'93Get Started\'94 (primary)\
Hero section (2-column)\
Left:\
H1: \'93A complete 67-lesson system for teaching writing.\'94\
Short paragraph explaining WriFe philosophy (context-first, mastery, PWP, Connect Grid).\
CTA buttons: \'93Explore the lessons\'94 (primary), \'93See how it works\'94 (secondary).\
Right:\
Illustration: teacher + pupils with a big Connect Grid / notebook (ClassDojo/Twinkl style).\
\'93How WriFe Works\'94 section (3 cards)\
Card 1: \'93Teacher Guide & Slides\'94\
Card 2: \'93Interactive Practice & Worksheets\'94\
Card 3: \'93Progress Tracker & Assessment Package\'94\
\'93The 67-Lesson Pathway\'94 strip\
Timeline style: Chapters 1\'967 with coloured dots.\
Hovering shows a tooltip for that chapter (e.g. \'93Planning & Drafting L35\'9641\'94).\
Footer:\
Links: Privacy, Data Protection, Contact.\
Frame 2: Lesson Library (All 67 Lessons) Grid layout:\
Top: filter bar \'97 dropdowns for Chapter, Unit, Year group.\
Below: responsive grid of cards (3\'964 per row).\
Lesson card design:\
Top-left: circular badge \'93L10\'94 etc.\
Title: e.g. \'93Basic Tenses (PWP Begins)\'94\
Short description (2\'963 lines from lesson summaries).\
Tags: \'93Stage 1\'94, \'93Grammar\'94, \'93PWP\'94.\
CTA: \'93Open Teacher Lesson Page\'94.\
Frame 3: Lesson Detail Page (Teacher Materials) 6 tabs = your 6 components\
Tabs (horizontal):\
[Teacher Guide] [Lesson Presentation] [Practice Activities] [Worksheets] [Progress Tracker] [Assessment]\
Under each tab:\
Preview card: icon + 2\'963 bullet summary.\
Buttons: \'93View\'94, \'93Download\'94, \'93Open in app\'94.\
You can also add a right-hand column with:\
Lesson meta: duration, chapter, target year group.\
\'93Related lessons\'94 \'97 previous/next in sequence.\
2.2 Teacher App \'97 app.wrife.co.uk (teacher side) Frame 4: Teacher Dashboard Top bar:\
Left: WriFe app logo\
Middle: Class selector (dropdown: \'93Y4 Maple\'94, \'93Y4 Oak\'94)\
Right: Profile menu, notifications bell.\
Main area:\
Row 1: 4 metric cards\
\'93PWP today: 22/30 pupils\'94\
\'93Drafts awaiting review: 5\'94\
\'93Average strand score: 2.8 / 4\'94\
\'93Top skill gap: Cohesion\'94 (with amber badge).\
Row 2: Progress chart\
Area/line chart of \'93Overall writing band\'94 over weeks.\
Row 3: Two columns\
Left: \'93Recent Submissions\'94 list (pupil, lesson, status).\
Right: \'93Upcoming Lessons\'94 with lesson numbers + quick links.\
Styling: same card shapes/colours as website.\
Frame 5: Assignment Creation Column 1 (left sidebar): list of lessons 1\'9667, grouped by chapter, with search.\
Column 2 (main):\
Assignment title input\
Pre-filled \'93What pupils learn / Why it matters\'94 from lesson summaries.\
Strand tags: checkboxes.\
Toggle: \'93Enable AI marking for this task\'94.\
Class selection: checkboxes (Y3, Y4, groups).\
\'93Create assignment\'94 primary button.\
Frame 6: Submission Review (AI Feedback) Split screen:\
Left pane:\
Pupil name, lesson info\
Tabs for Draft 1 / Draft 2 / Final\
Scrollable writing text, line numbers, highlight toggles (spelling/grammar).\
Right pane:\
Top: overall band badge (e.g. Secure, with colour).\
Section cards:\
\'93Strengths\'94 (green card)\
\'93Targets\'94 (amber card)\
\'93Mini practice task\'94 (blue card)\
\'93Improved paragraph example\'94 (white card).\
Bottom:\
\'93Approve & Send to Pupil\'94 (primary)\
\'93Edit feedback\'94 (ghost)\
\'93Mark as needs manual review\'94 (danger link)\
Frame 7: Analytics Large heatmap per pupil vs strand (Sentence, Cohesion, Planning, Editing, Genre).\
Filters for date / lesson range.\
Download buttons (CSV, PDF).\
2.3 Pupil App \'97 app.wrife.co.uk/pupil Frame 8: Pupil Home Header: nickname/avatar, writing streak, small badge.\
Big hero card: \'93Today\'92s 7-minute writing\'94 \uc0\u8594  Start button, shows timer icon.\
Below: list of assignments (with colourful dots for due status).\
At bottom: small \'93My progress\'94 mini-chart.\
Frame 9: 7-minute Writing Task Timer at top (circle countdown).\
Large cream text box filling most of screen.\
Bottom bar: word count, \'93Save\'94, \'93Submit\'94.\
Friendly microcopy: \'93Just get your ideas down \'97 it doesn\'92t have to be perfect!\'94\
Frame 10: Feedback Screen (Pupil) Three stacked rounded cards:\
Green: \'93What you did well\'94\
Yellow: \'93One thing to improve next time\'94\
Blue: \'93Try this mini challenge now\'94\
Button: \'93Write again using this tip\'94.\
2.4 AI Assessment UI (shared) This can be the same as Frame 6 but also available as a standalone page for the AI product:\
Teacher chooses rubric / lesson / strand.\
Past AI decisions & confidence indicators visible.\
}